[app]
# Enter the credentials for your spotify app
client_id =
client_secret =
scope =
callback =

[user]
# Username you want the playlists to be managed from
username =


[orchestrator]
# Maximum tracks to get randomly from source playlist
max_tracks =

[listener]
# Host and port listener should run from
host =
port =
# Number of tasks to get unique entries before overlapping
task_limit =

[gatekeeper]
# Host and post for the web interface
host =
port =

